DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=car_rental
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres

JWT_SECRET=replace_me
STRIPE_SECRET_KEY=sk_test_your_secret_key
DB_SYNC=true

